debugging
0
server_id
1
max_degree
10
detect_length_k
2
total_detect_length
6
local_compute_parallel_num
64
neighbor_pass_parallel_num
512
sort_parallel_num
512
filter_parallel_num
512
extract_path_parallel_num
512
sort_elem_threshold
10
num_to_find_median
7
seed12_permute
1
seed23_permute
0
seed31_permute
3
seedA
4
seedB
5
ip_1
0.0.0.0:5555
ip_2
172.31.31.186:5556
ip_3
172.31.23.176:5557
filter_batch_num
2048
neighbor_pass_batch_num
512
extract_batch_num
512
partition_batch_num
1024
share_file1
/home/ubuntu/cycle-codes/computing-server/build/full/out1_small
share_file2
/home/ubuntu/cycle-codes/computing-server/build/full/out2_small